#
#Wed Jan 09 12:54:10 JST 2019
task-tag-projects-already-scanned=Set,templete,HelloStrutsAction,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,WebProj5,List,human,Caspule,Iphone,Testproject01,TestDB,Android,HelloJSP,HelloServelt,Map,Person,Iphone2
