#
#Tue Jan 08 10:01:57 JST 2019
task-tag-projects-already-scanned=Set,Caspule,Iphone,HelloStrutsAction,Testproject01,Servers,login,TestDB,RemoteSystemsTempFiles,Android,HelloJSP,HelloServelt,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,WebProj5,List,human,Map,Person,Iphone2
