#
#Thu Dec 27 10:05:14 JST 2018
task-tag-projects-already-scanned=Caspule,Set,Iphone,Testproject01,TestDB,Servers,login,RemoteSystemsTempFiles,Android,HelloJSP,HelloServelt,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,List,Map,Person,human,Iphone2
