#
#Wed Jan 30 13:42:31 JST 2019
task-tag-projects-already-scanned=Set,templete,HelloStrutsAction,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,WebProj5,List,human,Caspule,ecsite2,ecsite,Iphone,Testproject01,TestDB,ecsite sample,Android,HelloJSP,HelloServelt,Map,Person,Iphone2
