#
#Mon Jan 28 10:03:41 JST 2019
task-tag-projects-already-scanned=Set,templete,HelloStrutsAction,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,WebProj5,List,human,Caspule,ecsite3,ecsite2,ecsite,Iphone,Testproject01,TestDB,Android,HelloJSP,HelloServelt,Map,Person,Iphone2
