PHP

＞出力

<?php
　　echo or print（プログラミングの記述）
?>


＞変数と代入

変数の前に「$」を使う（数字、＿以外はNG）
代入は＝


＞if
$a=7;
if($a<10){
echo"A";}

当てはまらないときは｢else if｣、
どれにも当てはまらないときは｢else｣を使用。

ネスト＝if文の中にif文を書くこと。
もしoooなら、
かつ、もしｘｘｘなら、？？？と処理しなさい。


>switch文
もしoooとxxxが等しければ、???と処理しなさい。

switch($a){
case oo:処理内容;
break;
}

どの条件にも当てはまらないときは｢default｣を使用。


>配列

$name=array("oo","oo","oo");
echo $name[0];

$ name[]=oo; 配列に代入
$ name[xx]=oo; xxをooに上書き
unset($name[1]); 1の箱を削除

>連想配列

"oo"=>"xx" xxの入っている箱(oo)に名前を付ける。

>多次元配列
$oo=array(
    array("oo","oo"),    arrayの中に
    array("oo","oo"),　　　複数arrayを入れる
    array("oo","oo")
   );

>多次元連想配列
$oo=array(
    "アジア"=>array("東アジア"=>"日本"，"東南アジア"=>"タイ"),
    "oo"=>array("oo"=>"oo"，"oo"=>"oo"),
    "oo"=>array("oo"=>"oo"，"oo"=>"oo"),
    );

echo $oo["アジア"]["東アジア"];

>ドット(．)
変数と文字を連結させる


>関数
function関数名($引数1，引数2，,,){
return $oo+$xx(計算の公式や構造を記入);
}
echo 関数名(それぞれの値段等記入。);
echo 関数名();
echo 関数名();


>ループ処理
for文，while文を使う
+=2　2ずつ増える
-=2　2ずつ減る


>for文とfor文のネスト

for($i=1;$1<=3;$i++){		･ooo1xxx
echo"･ooo".$1."xxx<br>";	???1!!!
for($a=1;$a<=3;$a++){	  =>    ???2!!!
echo"???".$a."!!!<br>";		???3!!!
 }				･ooo2xxx
}				   ...


>while文のループ

$i=1;
while($1<10){
echo $i;$i++;
}

>foreach文

$a=oo;
foreach($a as $b){
echo $b;
}









































